Alias /static/ /home/sean/MobileAC/static/
<Directory /home/sean/MobileAC/static>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/home/sean/MobileAC/apache/mobile_ac.wsgi"

<Directory "/home/sean/MobileAC/apache">
Allow from all
</Directory>
